<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AltVUpdate.exe" version="1.0.0.0" publicKeyToken="73cbcf785e526aab" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AltVUpdate" version="1.0.203.25" language="neutral" processorArchitecture="msil" />
    <commandLine file="AltVUpdate.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AltVUpdate.exe" size="20456">
      <assemblyIdentity name="AltVUpdate" version="1.0.203.25" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7tCAirftio285TDF964+B5d8u2aAA7zRr6mJFP3rhzw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AvalonLibrary.dll" size="310272">
      <assemblyIdentity name="AvalonLibrary" version="2.4.0.0" publicKeyToken="B5D01516E28DF45F" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Oh6hL8E4MAvjmK6Aq6WS2Vf6LR47OMjLU3WsN7J1SBI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="675752">
      <assemblyIdentity name="Newtonsoft.Json" version="12.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NZjMytW1Nf6m+TZiEHpBg7/WFnvx0PgCYENgk+3C468=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AltVUpdate.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-HO8HLUS\Andrew" issuerKeyHash="2ecdc18078ceac26c678f61033d2ec925c79053e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>eVHR8itsSRMfLtmgCPCVbZb0w9+/naBICerts7qAsLg=</DigestValue></Reference></SignedInfo><SignatureValue>Nc3Xz03B2p8t0R/UmE8l7FrW5Tu9WbhdtHaGbUodbAjIygnevBVrW15pkJpqLnpOnsREBHUGk2tsDoYe8FmDauLaA+bDVuBBaq/YYE8/1PshRm0HaabH5h0cVlh1N4NjU+Lj/H1B6zBhzcCm0brpF4YSEA9MEfrycNyHeCy3jn0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rQnuEz1ap38vcfnExYo+2qjRlnDBW25io1TITCW9xJpRXpwuf0TXEzmxEWtIzOF4OpVkJRFAkKFCBfDNllHsEPc+RFqvZp06Np01jHGkmz9EInJqtrlL5DMIpSqkrVZsp/M0c0DtAmNO6GjvZOvMiz+godZTkPhIBOTBWvanSlE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b8b080bab3edea0948a09dbfdfc3f4966d95f008a0d92e1f13496c2bf2d15179" Description="" Url=""><as:assemblyIdentity name="AltVUpdate.exe" version="1.0.0.0" publicKeyToken="73cbcf785e526aab" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-HO8HLUS\Andrew</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>RFgvXM9OFuhNxoIdnZWhnYW42k98ie0efYK3drisTuw=</DigestValue></Reference></SignedInfo><SignatureValue>B0WIEOxjXutPSuxUSdFNvA9XMf0axjLecOSTKsLpzE/Wan7P/9xFTR7c1DO7KmpTlex4KR75wh0GIOc6xFHlLE/u1PGq8pwaEfsRNOWFfoorGk53r+4qZNRKtpPVtKNv9BTeK3xtA44m7OygZkG98y0/uRfx4Z3G34YNjWl35rc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rQnuEz1ap38vcfnExYo+2qjRlnDBW25io1TITCW9xJpRXpwuf0TXEzmxEWtIzOF4OpVkJRFAkKFCBfDNllHsEPc+RFqvZp06Np01jHGkmz9EInJqtrlL5DMIpSqkrVZsp/M0c0DtAmNO6GjvZOvMiz+godZTkPhIBOTBWvanSlE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQfI0WbKu+pq5GBgmqu6pi1zANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAEgATwA4AEgATABVAFMAXABBAG4AZAByAGUAdzAeFw0xOTA3MjIxNjE2MzZaFw0yMDA3MjEyMjE2MzZaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0ASABPADgASABMAFUAUwBcAEEAbgBkAHIAZQB3MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCtCe4TPVqnfy9x+cTFij7aqNGWcMFbbmKjVMhMJb3EmlFenC5/RNcTObERa0jM4Xg6lWQlEUCQoUIF8M2WUewQ9z5EWq9mnTo2nTWMcaSbP0Qicmq2uUvkMwilKqStVmyn8zRzQO0CY07oaO9k68yLP6Ch1lOQ+EgE5MFa9qdKUQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAGLb13F3xe9czh9iDCRDm2WG4oB9/cHP45XbghxgRJCOUkUXofzXJ9NNCmqO6sq/hDyxS10o7g0HnObKgdGQv3sMbyIJOEWAP1Odo/RWsJpH8u4tDt/e59pr//foeCWvdq+gmJWl5d/5jTXnkBc2Eieqr8KNX1G7cX8pqloqdJ4S</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>